<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cuisine</title>
<style type="text/css">
</style>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<body>
<img src="images/cuisineofleb-hd.png" width="1900" height="1020" alt=""/>
	<nav>
	
  <ul class="nav__links">
		<li class="link"> <a href="index.html">Home</a></li>
		<li class="link"> <a href="cities.html">Cities</a></li>
		<li class="link"> <a href="cuisine.html">Cuisine</a></li>
		<li class="link"> <a href="architecture.html">Architecture</a></li>
		<li class="link"> <a href="history.html">History</a></li>
  </ul>	
</nav>
	
	<div id="wrapper">
	<main>
	
	<div>
	  <h3>Tabbouleh</h3>
      <video controls="controls" muted="muted" loop="loop">
        <source src="images/tabbouleh.mp4" type="video/mp4">
      </video>
		<h4>Description</h4>
		<p>Tabbouleh is vibrant Lebanese herb salad featuring mountain-loads of finely hand-chopped fresh flat-leaf parsley and fresh mint, mixed with just a tiny scattering of fine bulgur wheat,tiny diced tomatoes and green onions/scallions.It is tossed in a clean, sharp dressing of extra virgin olive oil and fresh lemon juice, making it incredibly bright and refreshing.</p>
		
	<h3>Fattoush</h3>
      <video controls="controls" muted="muted" loop="loop">
        <source src="images/fattoush.mp4" type="video/mp4">
      </video>
		<h4>Description</h4>	
		<p>Fattoush is crisp , chunky Lebanese garden salad featuring mixed greens, cucumbers and radishes, crowned with crunchy pieces of fried pita bread.It's sigature comes from a tangy. mouth-puckering dressing made with olive oil, lemon juice, and a heavy dust of citrusy sumac, sometimes a drizzle of sweet-sour pomegranate molasses is added.</p>
		
			  <h3>Hummus</h3>
      <video controls="controls" muted="muted" loop="loop">
        <source src="images/hommos.mp4" type="video/mp4">
      </video>
		<h4>Description</h4>
		<p>Hummus is  a velvety, ultra-smooth Lebanese dip made from blended cooked chickpeas and rich tahini(sesame paste). Enhanced with fresh lemon juice, garlic, and cold water for a light, creamy texture, it is finished with a dash of ground cumin, a generous drizzle of olive oil, and extra whole chickpes on top.</p>
		
		
		  <h3>Falafel</h3>
      <video controls="controls" muted="muted" loop="loop">
        <source src="images/falafel.mp4" type="video/mp4">
      </video>
		<h4>Description</h4>
		<p>Falafel is a crispy staple made from chickpeas ground with garlic, onions, and loads of parsley and coriander. Fried until deeply golden, these satisfying patties are crunchy on the outside, light and fluffy on the inside, and packed with warm spices like cumin and coriander.</p>
		
		
       <h3>Kibbe Nayye</h3>
      <video controls="controls" muted="muted" loop="loop" >
        <source src="images/kebbenayye.mp4" type="video/mp4">
      </video>
		<h4>Description</h4>
		<p>Kibbe Nayye is made from very high-quality, lean raw lamb or beef that is finely minced.It's then thoroughly kneaded with fine bulgur wheat, minced onions, pepper paste, and a fragrant blend of spices like cumin, cinnamon and allspice then it is generously drizzzled with high-quality olive oil.It is eaten cold,scooped up with fresh Lebanese flatbreat.</p>
		
		 <h3>Fried Kibbeh</h3>
      <video controls="controls" muted="muted" loop="loop" >
        <source src="images/fried Kebbeh.mp4" type="video/mp4">
      </video>
		<h4>Description</h4>
		<p>Fried Kibbeh is a Lebanese delicacy featuring a crispy, croquette-like shell made from a finely ground mixture of lean meat and bulgur wheat.This shell is stuffed with a savoury, aromatic filling of spiced minced beef or lamb, sautéed onions, warm cinnamon, allspice, and toasted pine nuts, then deep-fried until perfectly golden brown. </p>
		
		
		     <h3>Ma'oushe</h3>
      <video controls="controls" muted="muted" loop="loop" >
        <source src="images/man'oushe.mp4" type="video/mp4">
      </video>
		<h4>Description</h4>
		<p>Man'oushe is the quintessential Lebanese breakfast flatbread, beloved for its comforting, aromatic flavour. Prepared on a soft, pillowy dough that bubbles up beautifully when baked in a hot oven, it is generously slathered with a mixture of rich olive oil and za'atar-a traditional herb blend of wild thyme, toasted with sesame seeds, and tangy sumac. served warm, it is often folded or roolled, offering a perfect balance of a crispy exterior and a soft interior.</p>
		
		
			     <h3>Knefeh</h3>
      <video controls="controls" muted="muted" loop="loop" >
        <source src="images/knefeh.mp4" type="video/mp4">
      </video>
		<h4>Description</h4>
		<p>Kneffeh is a rich, warm Middle Eastern dessert featuring a thick layer of melted, strectchy cheese topped with a golden, crispy crust of shredded kataifi pastry. It is drenched in a sweet, fragrant sugar syrup and finished with a generous dusting of crushed pistachios.</p>
    </div>
	
	
	</main>
		</div>
</body>
</html>
